NODE_ENV=development

HOST=52.10.24.248
PORT=8000

DB_ROUTE=52.10.24.248
DB_NAME=test_BI
DB_USER=Test 
DB_PASSWORD=&ALiS%1R28$J

# BASE DE DATOS DE TICKETS
DB_ROUTE_TICKETS=52.10.24.248
DB_NAME_TICKETS=test_Ticktes
DB_USER_TICKETS=Test 
DB_PASSWORD_TICKETS=&ALiS%1R28$J

# BASE DE DATOS DE DENKEN ENLACE
DB_ROUTE_DENKEN=35.167.166.97
DB_NAME_DENKEN=ginthercorp
DB_USER_DENKEN=BI
DB_PASSWORD_DENKEN='^4&6o1NxW5aU'


